API_ID=27173606
API_HASH=cb98a9ce2fa3dd0ddd4906a3b71f0609
BOT_TOKEN=7893951728:AAFhuA47sqiNw4tf4Tj7kQyZ9eX6pfuJEDc
LOG_GROUP_ID=-1002315817553
MONGO_DB_URI=mongodb+srv://johnwick990181:johnwick990181@johnwick.qz5kmdx.mongodb.net/?retryWrites=true&w=majority&appName=JOHNWICK
STRING_SESSION=BQGeouYAjd_unJdIQcTQWdTpA6wuJNIaMAFmk5l-PpA3YcUZsevlb9dQIYM_5p6Yl0mFnZgTQnPTaKSiC2ZyaKz0GgJE96JULnIte_EdG1E-SKN3Wq7TlOEvYNpDpN9bHnM_DYLqTjiBXWGRQX5LED6DgjZG6iGaiYdNPoX7SqVfQ7FrBs0uoyIDX55VCbZnfNzf_Y8sVaFpGmZmQqzCDli-N0X913lWSA0ukXS7yZwkCaj7O33MNCFeqhwLCnR4HUA2nNHdw3mL25KGq2ka_O7wFNr_1RYWZ1-J8fKh1M3xl9PGN9ZbUjCBnEVAHg6Pf2-R7Q6tEOJDPL_XnAl-fyPhimbzlgAAAAHWhCTwAQ
